<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Elementsweeper</title>
    <meta name="description" content="Minesweeper + Stripe Elements. Play Minesweeper, use your credit card to avoid losing.">
    <link id="favicon" rel="icon" href="https://cdn.glitch.com/dc55d74f-06b7-4368-8aad-3501d6227285%2Ffavicon.ico?v=1605035588528" type="image/x-icon">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <div id="main">
      </div>
      <script type="text/javascript" src="/bundle.js"></script>
  </body>
</html>
